.categoryBody,
.categorySection {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}

.categoryBody,
.categorySection {
  flex-direction: column;
  align-items: center;
}

.categoryBody {
  align-items: flex-start;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: var(--pixel-10);
}

.categorySection {
  overflow: hidden;
  padding: var(--pixel-30) var(--pixel-200);
}

@media (max-width: 910px) {
  .categorySection {
    padding: var(--pixel-30) var(--pixel-30);
  }

  .categoryBody {
    grid-template-columns: repeat(5, 1fr);
  }
}
